<!DOCTYPE html>

<html>

<head>

<title>Sevian Suites Homepage</title>
<meta name="description" content="Sevian Suites are affordable houses located in Kisumu. They are designed for students or civilians looking for a house.">

<style>

body {
  background-image: url("Kisumu skyline.jpg");
}
* {
  box-sizing: border-box;
}

body {
  font-family: Calibri;
  padding: 10px;
}

.header {
  padding: 30px;
  text-align: center;
 }

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>

<body>

<img class="img2" src="Sevian logo.png" alt="Sevian Enterprises Logo" width="50" height="50">
A <i><b>Sevian Enterprises</i></b> development
</div>

<div class="header">
<h1>Sevian Suites</h1>
<p style="color: blue;"><i>"4.5 stars on Google"</i></p>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Very affordable houses in a very good location!</h2>
<p>We are located in Polyview, Kisumu which is conviniently located near the Mega City Mall, The Kisumu national Polytechnic, the Moi Stadium Kisumu and the Kisumu CBD.</p>
<p>This houses are designed for students or civillins looking for a place to stay at.</p>
<p>We have Studio and 1 bedroom apartments which are quite affordable!</p>
</div>

<div class="card">
<h2>Gallery:</h2>
<h5>*Wall still pending</h5>
<p style="font-family:calibri;" class="solid"><b>View of Sevian Suites from outside:</b></p>
<img src="Sevian picture.png" width="400" height="350" alt="View of Sevian Suites from Outside">
<p>As you can see the building has a beautiful array of colours</p>
<p style="font-family:calibri;" class="solid"><b>Inside view of the Furnished Unit:</b></p>
<img src="Sevian picture 2.png" width="400" height="350" alt="Inside view of the Furnished Unit:">
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h2>Reviews</h2>
<p style="color: blue;"><i>"Everything about this place is excellent"</i></p>
<p style="color: blue;"><i>"Clean and serene environment"</i><p>
<p style="color: blue;"><i>"Lovely vocational homes studio...."</i></p>
<p style="color: blue;"><i>"Safe"</i></p>
</div>

<div class="card">
<h3>MaP</3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.249068139521!2d34.7688868!3d-0.0998062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182aa5db39b129eb%3A0x8554d7d44a218703!2sSevian%20Suites%20Kisumu!5e0!3m2!1sen!2ske!4v1722860127606!5m2!1sen!2ske" width="225" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="card">
<h3>Contact Information</h3>
<p style="font-family:calibri;"><i>Tel:</i> +254 798 985277</tel>
<p style="font-family:calibri;"><i>Address:</i> WQ29+3H, Kisumu<p/>
<p style="font-family:calibri;"><i>Email:</i> sevianenterprises@gmail.com</p>
</div>
</div>
</div>

</body>

</html>
